NIKI: BUZZ WORLD TOUR Concert Ticket Receipt
Ticket Type: ̀ÿa
Price per Ticket: 12000PHP
Quantity: 2
Total Price: 24000PHP
Date: February 11, 2025
WE ARE EXCITED TO SEE YOU! GET READY TO TAKE A CHANCE WITH NIKI BUZZ WORLD TOUR!


****************************************************
*                                                  *
*                      NIKI                        *
*                                                  *
****************************************************


